spring.application.name=storeApp

server.port= 8080
spring.datasource.url = jdbc:h2:mem:mphasisdb
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username = root
spring.datasource.password=Abhi@171819

#Accessing h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_Sql=true
spring.jpa.properties.hibernate.format_Sql=true

